{
  "name": "Network Quality",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Displays network quality as reported by Network Information API.",
  "homepage_url": "https://github.com/igrigorik/netinfo",
  "icons": {
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_title": "NQE"
  },
  "permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "all_frames": false,
      "matches": [
        "https://*/*"
      ],
      "js": [
        "inject.js"
      ]
    }
  ]
}
